p#notice
  = notice

.inner-container(ng-app="leaderboard")
  h2 Tournament Leaders
  table
    - @team_leaders.each do |roster|
      tr
        td = roster.team.user.name
        td = roster.score

  h2 Player Leaders
  table(player-leaders="true" ng-init="leagueID=#{params[:league_id]};tournamentID=#{params[:league_tournament_id]};")
    tr(ng-repeat="leader in playerLeaders")
      td
        | {{leader.name}}
      td
        | {{leader.user_name}}
      td
        | {{leader.score}}
