.inner-container(ng-app="leaderboard")
  h2 Tournament Leaders
  table(team-leaders="true" ng-init="leagueID=#{params[:league_id]};tournamentID=#{params[:league_tournament_id]};")
    tr(ng-repeat="team in teamLeaders")
      td
        | {{team.name}}
      td
        | {{team.score}}

  h2 Player Leaders
  table(player-leaders="true" ng-init="leagueID=#{params[:league_id]};tournamentID=#{params[:league_tournament_id]};")
    tr(ng-repeat="player in playerLeaders")
      td
        | {{player.name}}
      td
        | {{player.user_name}}
      td
        | {{player.score}}
