.breadcrumb
  = link_to @league_tournament.league.name, league_path(@league_tournament.league)
  = link_to @league_tournament.name, league_tournament_path(@league_tournament.league, @league_tournament.tournament)

.inner-container(ng-app="leaderboard")
  h2 Leaderboard
  - if !@league_tournament.tournament.completed?
    section.notice
      = @league_tournament.tournament.status
  h3 Tournament Leaders
  table.table-minimal(team-leaders="true" ng-init="leagueID=#{params[:league_id]};tournamentID=#{params[:tournament_id]};")
    tr(ng-repeat="team in teamLeaders")
      td
        | {{team.name}}
      td
        | {{team.score}}

  h3 Player Leaders
  table.table-minimal(player-leaders="true" ng-init="leagueID=#{params[:league_id]};tournamentID=#{params[:tournament_id]};")
    thead
      tr
        th
          | Golfer
        th
          | Foursome
        th
          | Total
        th
          | Thru
    tbody
      tr(ng-repeat="player in playerLeaders")
        td
          | {{player.name}}
        td
          | {{player.user_name}}
        td
          | {{player.score}}
        td
          | {{player.status}}
