.breadcrumb
  = link_to @team.league.name, league_path(@team.league)

h2 = @team.user.name

table
  tr
    th Team Wins
    th Ind. Wins
  tr
    td = @team.team_wins
    td = @team.individual_wins

= link_to 'Back', league_path(@team.league)
