.breadcrumb
  = link_to @team.league.name, league_path(@team.league)

h2 = @team.user.name

section.stats
  ul
    li
      | Team Wins
      span = @team.rosters.winner.count

= link_to 'Back', league_path(@team.league)
