app/views/teams/show.html.slim
.breadcrumb
  = link_to @team.league.name, league_path(@team.league), class: "text-blue-600"

h2.text-3xl.font-bold = @team.user.name

section.stats.mt-4.mb-4
  ul
    li.text-lg
      | Team Wins
      span.ml-2 = @team.rosters.winner.count

= link_to 'Back', league_path(@team.league), class: "text-blue-600"

app/views/teams/show.html.erb
<div class="breadcrumb">
  <%= link_to @team.league.name, league_path(@team.league), class: "text-blue-600" %>
</div>
<h2 class="text-3xl font-bold"><%= @team.user.name %></h2>
<section class="stats mt-4 mb-4">
  <ul>
    <li class="text-lg">
      Team Wins
      <span class="ml-2">
        <%= @team.rosters.winner.count %>
      </span>
    </li>
  </ul>
</section>
<%= link_to 'Back', league_path(@team.league), class: "text-blue-600" %>
