p#notice
  = notice

h2 = @team.user.name
h4 of #{@team.league.name}

ul
	li
		.label Team Wins
		.value = @team.rosters.where(winner: true).count
	li
		.label Ind. Wins
		.value -

= link_to 'Back', teams_path
