p#notice
  = notice

h2 = @team.user.email
- @team.rosters.collect(&:league_tournament).collect(&:league).each do |league|
  ul
    li = link_to league.name, league_path(league)

= link_to 'Back', teams_path
