h2 = @team.user.name
h4 of #{@team.league.name}

ul
  li
    .label Team Wins
    .value = @team.team_wins
  li
    .label Ind. Wins
    .value = @team.individual_wins

= link_to 'Back', league_path(@team.league)
