p#notice
  = notice

h2 = @league.name
table
  - @league.league_tournaments.sort_by{|t| t.start_date}.each do |lt|
    tr
      td = link_to lt.tournament.name, league_league_tournament_path(@league, lt)
      td = lt.start_date
