app/views/devise/sessions/new.html.slim
h2.text-3xl.font-bold Sign in

section.mt-4.max-w-sm
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    div.mt-2
      div.font-bold = f.label :email
      = f.email_field :email, autofocus: true, class: "border rounded w-full p-2"
    div.mt-2
      div.font-bold = f.label :password
      = f.password_field :password, autocomplete: "off", class: "border rounded w-full p-2"

    - if devise_mapping.rememberable?
      div.mt-2
        f.check_box :remember_me
        f.label :remember_me

    div.mt-2 = f.submit "Sign in", class: "border bg-green-600 font-bold px-4 py-2 rounded text-white cursor-pointer hover:bg-green-500"
    br
  = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h2 class="text-3xl font-bold">Sign in</h2>
<section class="mt-4 max-w-sm">
  <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
%>
    <div class="mt-2">
      <div class="font-bold">
        <%= f.label :email %>
      </div>
      <%= f.email_field :email, autofocus: true, class: "border rounded w-full p-2" %>
    </div>
    <div class="mt-2">
      <div class="font-bold">
        <%= f.label :password %>
      </div>
      <%= f.password_field :password, autocomplete: "off", class: "border rounded w-full p-2" %>
    </div>
    <% if devise_mapping.rememberable? %>
      <div class="mt-2">
        <%= f.check_box :remember_me %>
        <%= f.label :remember_me %>
      </div>
    <% end %>
    <div class="mt-2">
      <%= f.submit "Sign in", class: "border bg-green-600 font-bold px-4 py-2 rounded text-white cursor-pointer hover:bg-green-500" %>
    </div>
    <br />
  <% end %>
  <%= ::Temple::Utils.escape_html((_slim_controls1)) %><%= ::Temple::Utils.escape_html((render "devise/shared/links")) %>
</section>
