.breadcrumb
  = link_to @league_tournament.league.name, league_path(@league_tournament.league)

h2 = @league_tournament.tournament.name

section.hero-stats
  .hero-stat
    h4 Roster Winner
    p = @league_tournament.rosters.winner.map{|r| r.team.user.name }.join(", ")
br

- @league_tournament.rosters.each do |roster|
  h4 = roster.team.user.name
  table.table-minimal
    - roster.players.each do |player|
      tr
        td = player.name

= link_to 'Back', leagues_path
