.breadcrumb
  = link_to @league_tournament.name, league_path(@league_tournament.league)

h2 = @league_tournament.name

- if @league_tournament.draft.open?
  section.notice
    = link_to "Join the Draft!", draft_path(@league_tournament.draft)

section.hero-stats
  .hero-stat
    h4 Roster Winner
    p = @league_tournament.rosters.winner.map(&:user_name).join(", ")
  .hero-stat
    h4 Individual Winner
    p = @league_tournament.roster_players.winner.map(&:user_name).join(", ")
    p = @league_tournament.roster_players.winner.map(&:name).join(", ")
br

- @league_tournament.rosters.each do |roster|
  h4 = roster.team.user.name
  table.table-minimal
    - roster.players.each do |player|
      tr
        td = player.name

= link_to 'Back', leagues_path
