h2 = @league_tournament.league.name
h3 = @league_tournament.tournament.name
- @league_tournament.rosters.each do |roster|
  h4 = roster.team.user.name
  table
    - roster.players.each do |player|
      tr
        td = player.name

= link_to 'Back', leagues_path
