h2 = @league_tournament.tournament.name
- @league_tournament.rosters.each do |roster|
  h3 = roster.team.user.name
  table.table-minimal
    - roster.players.each do |player|
      tr
        td = player.name

= link_to 'Back', leagues_path
