.breadcrumb
  = link_to @draft.league_tournament.name, league_tournament_path(@draft.league_tournament)

h2 = "#{@draft.league.name} #{@draft.league_tournament.name} Draft"

- if current_user.present?
  = react_component("draft/Draft", draft_id: @draft.id, current_team: @draft.league.teams.detect{|t| t.user == current_user})
