footer.footer
  .footer-logo
    img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png"
  .footer-links
    ul
      li
        h3 Content
      li
        a href="#{root_path}" Home
      li
        a href="#{league_path}" Leagues
    ul
      li
        h3 Follow Us
      li
        a href="http://twitter.com/dubilla" target="_blank" Twitter
      li
        a href="http://github.com/dubilla/Augusta" target="_blank" GitHub
    ul
      li
        h3 Contact
      li
        a href="mailto:dan.ubilla+augusta@gmail.com" Email
  p Made in New York, 2014
