header.navigation
  div.menu-wrapper
    a.logo href="javascript:void(0)" class="logo"
      img src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_1.png"
    p#js-mobile-menu.navigation-menu-button Menu
    .nav
      ul#navigation-menu
        li.nav-link
          a href= leagues_path Leagues
    .navigation-tools
      - if user_signed_in?
        span = current_user.email
        = link_to 'Sign Out', destroy_user_session_path, :method => :delete
      - else
        a.sign-up href= new_user_registration_path Sign Up
        span or
        a.sign-in href="/users/sign_in" Sign In
