header.navigation
  div.menu-wrapper
    a.logo href="javascript:void(0)" class="logo"
      img src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_1.png"
    p#js-mobile-menu.navigation-menu-button Menu
    .nav
      ul#navigation-menu
        li.nav-link
          a href="javascript:void(0)" Products
        li.nav-link
          a href="javascript:void(0)" About Us
        li.nav-link
          a href="javascript:void(0)" Contact
        li.nav-link
          a href="javascript:void(0)" More
        li.nav-link.more
          a href="javascript:void(0)" About Us
          ul.submenu
            li
              a href="javascript:void(0)" Submenu Item
              a href="javascript:void(0)" Another Item
    .navigation-tools
      a.sign-up href="havascript:void(0)" Sign Up
