header.navigation
  .menu-wrapper
    a.logo href="javascript:void(0)" class="logo"
      img src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_1.png"
    p#js-mobile-menu.navigation-menu-button Menu
    .nav
      ul#navigation-menu
        li.nav-link
          a href= leagues_path Leagues
    .navigation-tools
      - if user_signed_in?
        .signed-in-wrapper
          span.text = "Hi, #{current_user.first_name}"
          = link_to 'Sign Out', destroy_user_session_path, :method => :delete, :class => "sign-out"
      - else
        a.sign-up href= new_user_registration_path Sign Up
        .sign-in-wrapper
          span.text or
          a.sign-in href="/users/sign_in" Sign In
