doctype html
html
  head
    title Augusta
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body

    = render 'layouts/header'

    .outer-container
      .container
        div#notice
          = notice

        == yield

    = render 'layouts/footer'
