doctype html
html
  head
    title Augusta
    = stylesheet_link_tag "application", :media => "all"
    = javascript_pack_tag "application"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
  body

    = render 'layouts/header'

    .outer-container
      .container
        div#notice
          = notice

        == yield

    = render 'layouts/footer'
